<resources>
    <string name="app_name">HW4</string>
    <string name="play_choose_a_button"> play choose a button</string>
    <string name="paper">Paper</string>
    <string name="rock">Rock</string>
    <string name="scissors">Scissors</string>
    <string name="wait_player">Wait player</string>
    <string name="player"> Player</string>
    <string name="computer">Computer</string>
    <string name="rock_paper_scissors">Rock_paper_scissors</string>
    <string name="win">You Win</string>
    <string name="lose">You Lose</string>
    <string name="draw">Draw</string>
</resources>
