<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:textSize="15pt"
            android:text="id:" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="PWD:"
            android:textSize="15pt" />

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="name:"
            android:textSize="15pt" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/applydate"
        android:layout_width="match_parent"
        android:layout_height="71dp"


        android:inputType="date"
        android:onClick="datePicker"
        android:text=" 生日: YYYY-MM-DD "
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="GENDER"
            android:textSize="15pt" />

        <RadioGroup
            android:id="@+id/radGrpGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radBtn_Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:text="男" />

            <RadioButton
                android:id="@+id/radBtn_Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:text="Vehicle"
            android:textSize="15pt" />

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <CheckBox
            android:id="@+id/ckb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/ckb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="騎車"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/ckb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/ckb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打棒球"
            android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="送出" />


</LinearLayout>