<resources>
    <string name="app_name">exam</string>
    <string name="title">訂位電話</string>
    <string-array name="Order1">
        <item>人數</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="Order2">
        <item>人數</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>